<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Beste series</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>De beste series</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="Beste series.html">Beste series</a></li>
                    <li><a href="Beste films.html">Beste films</a></li>
                     <li><a href="Beste documentaires.html">Beste documentaires</a></li>
                </ul>
            </nav>
            
            
            <article>
              <br>
              <!--- eerste serie -->
                  <h4 class="serieLinks">  Modern Family </h4>

                   <img class="serieLinks"
                 src="afbeeldingen/Modern_Family.jpg" >

                  <p class="serieLinks"> Een van mijn favoriete series is Modern family. Deze serie is zeer origineel. Je hebt kleine onderonsjes met de karakters, waarin ze rechtstreeks tegen ons als kijker praten. Dit zie ik bina nooit in andere series. Kenmerkend zijn de korte opeenvolgende scenes die voor een hoog tempo zorgen in de serie, waardoor het nooit saai is. Ook blijft Modern Family goed in taboes doorbreken of interessante thema’s in het daglicht zetten. Ondanks dat blijft de serie luchtig en simpel. </p>
                  
                  <p class="serieClear"></p>
<!-- tweede serie -->

<h4 class="serieRechts"> Gossip Girl </h4>

 <img class="serieRechts"
                 src="afbeeldingen/Gossipgirl.jpg" >

<p class="serieRechts"> Een hele leuke serie is Gossip Girl. In New York kan je zelfs de Gossip Girl tour doen. Zelf heb ik dit ook gedaan en vond het heel leuk. Je ziet heel veel verschillende plekken waar je normaal niet zo snel naartoe zou gaan. De serie gaat over rijke tieners in New York. Het is leuk om te kijken naar hun luxe leventje en problemen.  </p>


   <p class="serieClear"></p>


<!-- derde serie -->
<h4 class="serieLinks">How i met your mother </h4>
          

        <img class="serieLinks"
                 src="afbeeldingen/howimetyourmother.jpg" >
           <p class="serieLinks"> De serie How i met your mother gaat over Ted Mosby, vader van twee kinderen. Hij gaat aan hun het verhaal vertellen over hoe hij hun moeder heeft ontmoet. Hij woonde in de stad van New York met zijn huisgenootje Marshall en zijn vriendin Lily, die al sinds de universiteit verliefd op elkaar zijn en een perfect stelletje zijn. Robin en Barney zijn twee andere vrienden.</p>



 <p class="serieClear"></p>
<br>
<!-- vierde serie -->

        <h4 class="serieRechts"> Jane the virgin </h4>  

        
        <img class="serieRechts" src="afbeeldingen/jane.jpg">
        
        <p class="serieRechts" > Jane Villanueva is nog maagd wanneer ze te horen krijgt dat ze zwanger is. Na een foutje van een arts wordt ze bevrucht met het zaad van de rijke hoteleigenaar Rafael uit Miami. Als een soap raakt het verhaal al snel verwikkeld in driehoeksverhoudingen, verraad en schmierende schoonmoeders. Jane the Virgin is een grappige serie die erg herkenbaar is.</p>  

    <p class="serieClear"></p>



        <!-- vijfde serie --> 
 <h4 class="serieLinks"> Teen wolf </h4> 
        
        <img class="serieLinks" src="afbeeldingen/teenwolf.jpg">
        
<p class="serieLinks"> Scott McCall (15) wordt gebeten door een weerwolf waardoor hij zelf ook een weerwolf. Samen met zijn vriendengroep die bestaat uit Stiles zijn beste vriend,Lydia een Banshee en Allison haar familie bestaat uit weerwolfjagers. Aan het begin van de serie zijn het normale tieners die naar highschool gaan, maar in de loop van de serie gebeuren er allerlei avonturen. Dit is een spannende tiener-serie.  </p> 
     <!-- zesde serie -->  
      <p class="serieClear"></p>

        <h4 class="serieLinks"> Black mirror </h4> 
      
      <img class="serieRechts" src="afbeeldingen/mirrorserie.jpg">
        
        <p class="serieRechts"> Black mirror is een reeks dat bestaat uit losse verhalen. Iedere aflevering is op een andere locatie met steeds weer een nieuw hoofdpersoon. Een thema die in elke aflevering terug komt is de slechte kant van moderne technologie en social media. </p>
        
        
        </article>
       
        </main>
    
    </body>

</html>