<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Dit is een eenvoudige website</title>
</head>

<body>
	<main>
		<header>
			<h1 id="hoofdtitel" class="belangrijk">Beste series/films op Netflix</h1>
		</header>

		<nav>
			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="Beste series.html">Beste series</a></li>
				<li><a href="Beste films.html">Beste films</a></li>
        <li><a href="Beste documentaires.html">Beste documentaires</a></li>
			</ul>
		</nav>


		<article>
			<p>Op deze website kan je mijn favoriete films en series op netflix zien. Ik heb gekozen voor dit onderwerp omdat ik veel films en series op Netflix kijk. Ik ben Alyssa Sijtema student van Emmauscollege Rotterdam.
      </p>

			<img class="zweeflicht" src="afbeeldingen/licht.jpg" >

		  <p class="naZweefLicht"> Veel plezier!
      </p>
      
   </article>
        
           
        </main>
    
    </body>

</html>