<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Beste films</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>De beste films</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Beste series.html">Beste series</a></li>
                    <li><a class="active" href="Beste films.html">Beste films</a></li>
                     <li><a href="Beste documentaires.html">Beste documentaires</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p> </p>
            </article>

            <!-- eerste film -->
      <h4 class="serieLinks"> Holidate </h4>

      <img class="zweefRechts"
                 src="afbeeldingen/holidate.jpg" >

<p class="serieLinks"> Sloane en Jackson hebben er beiden een hekel aan om vrijgezel te zijn op vakantie, waar ze voortdurend worden geconfronteerd met het oordeel van hun bemoeizuchtige families. Als deze twee vreemden elkaar ontmoeten, beloven ze voor elke feestelijke gelegenheid van het komende jaar elkaars 'holidate' te zijn. Deze films is heel leuk om te kijken tijdens de feestdagen en is echt een feelgood film. </p>
      <p class="serieClear"></p>

<!-- tweede film --> 
        <h4 class="serieLinks"> The age of Adaline </h4>
 <img class="serieLinks"
                 src="afbeeldingen/Adaline.jpg" >

<p class="serieRechts"> In 1908 wordt Adaline geboren. Wanneer ze 29 jaar is, krijgt ze door noodweer een auto-ongeluk waarbij haar auto onder water raakt. Als Adaline in het water wordt getroffen door de bliksem, wordt ze immuun voor het ouder worden. Omdat Adaline niet ouder wordt, houdt ze dit geheim voor de buitenwereld. Jarenlang in eenzaamheid leeft ze zonder echt geleefd te hebben en ziet ze haar dochter Flemming ouder worden dan zichzelf. Als Adaline 80 jaar na het ongeluk Ellis ontmoet op een feestje worden de twee op een gegeven moment verliefd op elkaar. Adaline denkt na jaren toch nog het geluk te hebben gevonden totdat Ellis zijn ouders voorstelt en ontdekt dat de vader van Ellis, een oude bekende uit het verleden is. Hij confronteert haar ermee en Adaline vlucht weer weg, maar onderweg krijgt ze weer een ongeluk waardoor haar lichaam weer begint met ouder worden.</p> 

   <p class="serieClear"></p>
   <!-- derde film -->
<h4 class="serieLinks" >Black mirror Bandersnatch </h4>

  <img class="zweefRechts"
                 src="afbeeldingen/blackmirror.jpg" >

<p class="serieLinks"> Black Mirror: Bandersnatch is een interactieve film uit 2018 in de sciencefiction-anthologiereeks Black Mirror. Black mirror heeft ook een hele leuke serie. zie hierover meer bij het kopje "Beste series". In black mirror bandersnatch kan je zelf bepalen hoe de film loopt en eindigt.</p>
   <p class="serieClear"></p>
<!-- vierde film -->
<h4 class="serieLinks"> White chicks</h4> 
 
<img class="serieLinks"
                 src="afbeeldingen/whitechicks.jpg" >
<p class="serieRechts"> White Chicks gaat over twee FBI-agenten Kevin en Marcus Copeland. Kevin en Marcus verknallen een grote opdracht en worden daarom bijna ontslagen. Ze moeten het goed zien te maken met hun baas en besluiten daarom de Wilson zusjes te beschermen voor een weekend, een klus die niemand op zich wil nemen. De zusjes Brittany en Tiffany Wilson rijke verwende vrouwen. Er wordt echter vermoed dat ze zullen worden gekidnapt en dus moeten ze constant beveiligd worden. Kevin en Marcus nemen hun rol als beveiliger heel serieus. Op het moment dat de zusjes weigeren het hotel te verlaten omdat ze een schrammetje op hun neus hebben en zo niet in het openbaar kunnen komen, besluiten Kevin en Marcus hun rol op zich te nemen voor het weekend. Ze ondergaan ze een  make-over. Met nepborsten, nagels, make-up en rokjes worden ze omgetoverd van zwarte mannen naar blanke vrouwen. Met hun nieuwe uiterlijk storten ze zich in een hilarisch avontuur. </p>


        </main>
    
    </body>

</html>
