<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Beste documentaires</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>De beste documentaires</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Beste series.html">Beste series</a></li>
                    <li><a href="Beste films.html">Beste films</a></li>
                     <li><a class="active"   href="Beste documentaires.html">Beste documentaires</a></li>
                </ul>
            </nav>
            
            
            <article>
            <p></p> 
          </article>
          <!-- eerste documentaire--> 
              <h4 class="serieLinks"> Tigerking </h4>
<img class="serieLinks"
                 src="afbeeldingen/tigerking.jpg" >
              <p class="serieLinks"> Tigerking gaat over Joe Exotic, een hele aparte man met een extreme fascinatie voor katachtige. Zijn grootste vijand is Carol Baskin zij ziet zichzelf als redder van katachtige in het wild, maar heeft zelf ook een tijgerdierentuin. Voor ckv had ik een presentatie over documentaires en heb ik deze documentaire gekeken en een presentatie over gegeven.</p> 

   <p class="serieClear"></p>

   <!-- tweede documentaire-->
              <h4 class="serieLinks"> Icarus </h4> 
<img class="zweefRechts" src="afbeeldingen/doping.jpg">
              <p class"serieRechts"> Icarus heb ik ook gekeken voor mijn ckv presentatie. Deze documentaire gaat over filmmaker en amateuristische wielrenner Bryan Fogel. Bryan was geïntereseerd in de effecten van doping. tijdens zijn onderzoek komt hij via een Amerikaanse wetenschapper uit bij Grigory Rodchenkov. Grigory is het voormalige hoofd van Ruslands nationale antidopinglaboratorium, het Antidopingcentrum. Rodchenkov staat bekend om zijn betrokkenheid bij het door de staat gerunde dopingprogramma in Rusland. tijdens de documentaire besluit hij alle geheimen naar buiten te brengen wardoor hij en zijn gezin nu nog steeds in gevaar zijn. </p>

   <p class="serieClear"></p>
<!-- derde serie-->
<h4 class="serieLinks"> The social dilemma </h4> 
<img class="serieLinks" src="afbeeldingen/socialdilemma.jpg">
<p class="serieRechts"> The social dilemma gaat over de gevaren van social media. Het gaat over hoe socialmediabedrijven gebruikers manipuleren. deze documentaire heb ik ook moeten kijken voor school voor levensbeschouwing. Dit is een hele interessante documentaire die gaat over de tijd waar we nu in leven. Ik raad het zeker aan om deze documentaire te kijken. </p>




