/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color:#E8CEBF  ;  
    color: #266150 ;
font-family: "Times New Roman";
}



main {
    margin: 0 auto;
    width: 800px;
    position: relative;
}


article {
    text-align:justify;
}


header {
    color: #266150;
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* pagina-specifieke stijlen */

h4.serieLinks {
  text-align: center;
}
img.serieLinks {
  float:left;
  width: 200px;
  margin-right: 10px;
}
p.serieLinks {
 margin-left: 100px; /* dit werkt niet, weet niet waarom */
}

h4.serieRechts {
  text-align: center;
}
img.serieRechts {
  float:right;
  width: 200px;
  margin-left: 10px;
}
p.serieRechts {
 margin-left: 100px; /* dit werkt niet, weet niet waarom */
}

p.serieClear {
  clear:both;
}

img.zweefRechts {
    float: right;
    margin-left: 40px;
width: 200px;
  height: auto;
}

img.zweefMidden {
    float: left;
    margin-right: 40px;
    width: 200px;
  height: auto;

}
img.zweefHallo {
  float: left;
  margin-right: 40px;
    width: 200px;
  height: auto;
}





.smalltext {
    font-size: 0.7em;
}

a {
    color:#205072;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 10;
    background-color: #DDAF94 ;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {

    display:block;
    color:#266150;
    text-align:left;
    padding: 14px 16px;
    text-decoration: none;
}


nav li a:hover {
    background-color:#E1F5C4; 
}

nav li a.active {
    background-color: white ;
}









